<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.misikirmehari.FontChooser.Fragment_color">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="221dp"
        android:id="@+id/linearLayout">

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="255"
            android:id="@+id/seekbar_red"/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="255"
            android:id="@+id/seekbar_green"/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekbar_blue"
            android:max="255"/>

    </LinearLayout>

    <TextView
        android:text="Red| Green | Blue "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp"
        android:id="@+id/textView2"

        android:background="@drawable/shapesbuttons"
        android:textSize="40dp"/>

</RelativeLayout>
