<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorBacground"
    tools:context="com.example.misikirmehari.addressbook.MainActivity">

    <Button
        android:text=" My Contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/display_contact"
        android:layout_below="@+id/newcontact"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp" />

    <Button
        android:text="Quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quit"
        android:layout_below="@+id/display_contact"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp" />

    <Button
        android:text="New Contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/newcontact"

        android:layout_marginTop="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/display_contact" />

</RelativeLayout>
