<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.misikirmehari.shakeandscream.MainActivity">

    <Button
        android:id="@+id/btn_vibrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shake"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="47dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/btn_beep"
        android:layout_alignStart="@+id/btn_beep"
        android:layout_marginTop="58dp"
        android:background="@drawable/shapesbuttons"/>

    <Button
        android:id="@+id/btn_beep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scream"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="133dp"
        android:layout_below="@+id/btn_vibrate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:background="@drawable/shapesbuttons"/>

    <Button
        android:id="@+id/btn_flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show me the light"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="215dp"
        android:layout_marginTop="54dp"
        android:layout_below="@+id/btn_beep"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shapesbuttons"/>
</RelativeLayout>
